# Emeresys

./: HOMEPAGE.form  HOMEPAGE.java  LoginAndSignUp.java  Responder.form  Responder.java  SignUp.form  SignUp.java  UserLogin.form  UserLogin.java  UserSignUp.form  UserSignUp.java  nbactions.xml  pom.xml
Emeresys/: DBDesign Draft 1.docx  DISASTER MANAGEMENT AND EMERGENCY RESPONSE SYSTEM[1].docx  Emeresys.sql  Emerysy.mwb
Emeresys-master/Emeresys-master/: LICENSE  README.md  pom.xml
Emeresys-master/Emeresys-master/LoginAndSignUp/nbproject/: project.properties
Emeresys-master/Emeresys-master/LoginAndSignUp/src/loginandsignup/: HOMEPAGE.form  LoginAndSignUp.java  Respodent.form  Respodent.java  SignUp.form  UserLogin.java  UserSignUp.java  User_Login.java
Emeresys-master/Emeresys-master/src/main/resources/: application.properties
Emeresys-master/Emeresys-master/src/test/testdata/: users.csv
Emeresys/LoginAndSignUp1/: build.xml
Emeresys/LoginAndSignUp1/nbproject/private/: private.xml
Emeresys/LoginAndSignUp1/src/loginandsignup/: HOMEPAGE.java  Responder.java  SignUp.java  UserLogin.form  UserLogin.java
EmeresysFrontend/: pom.xml
EmeresysFrontend/src/main/java/: NewsTicker.java
EmeresysFrontend/src/main/java/ChartUtils/: java.java
EmeresysFrontend/src/main/java/com/emeresys/emeresysfrontend/: ApiClient.java  (+22 more)
LoginAndSignUp/nbproject/: project.properties
LoginAndSignUp/nbproject/private/: private.properties  private.xml
LoginAndSignUp/src/loginandsignup/: HOMEPAGE.java  LoginAndSignUp.java  SignUp.java  UserSignUp.form
src/main/java/: NewsTicker.java
src/main/java/ChartUtils/: java.java
src/main/java/com/example/DisasterResponseBackend/: DisasterResponseBackendApplication.java
src/test/java/com/example/DisasterResponseBackend/: DisasterResponseBackendApplicationTests.java
(+13 files in other folders)
